{
  "name": "essethr-api",
  "version": "0.6.0",
  "description": "EssetHR REST API",
  "main": "index.js",
  "scripts": {
    "test": "jest --selectProjects unit integration",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "typecheck": "tsc --noEmit",
    "seed:dev": "node scripts/seed-dev-admin.js",
    "seed:demo": "node scripts/seed-demo-data.js",
    "seed:demo:force": "node scripts/seed-demo-data.js --force",
    "seed:all": "node scripts/seed-dev-admin.js && node scripts/seed-demo-data.js --force",
    "test:qa": "node scripts/qa-api-smoke.js",
    "test:vitest": "vitest run --passWithNoTests",
    "test:all": "jest --selectProjects unit integration && vitest run"
  },
  "author": "Abraham Gebrekidan",
  "license": "MIT",
  "dependencies": {
    "@essethr/shared": "file:../packages/shared",
    "bcryptjs": "^3.0.3",
    "chalk": "^4.1.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-csv": "^5.0.7",
    "gravatar": "^1.8.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.7",
    "objects-to-csv": "^1.3.6",
    "pdf-parse": "^2.4.5",
    "pino": "^9.6.0",
    "redis": "^4.7.0",
    "read-excel-file": "^9.0.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
